* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  width: 1200px;
  margin: 0 auto;
}

img {
  border-radius: 60%;
  width: 140px;
  height: 140px;
}

ul {
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 2rem;
  list-style: none;
  display: grid;
}

li {
  flex-direction: column;
  align-items: center;
  display: flex;
}

/*# sourceMappingURL=profile.ce338199.css.map */
